#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/apriltag/tags/v3.0.0/apriltag.c
apriltag.h
/home/pi/apriltag/tags/v3.0.0/apriltag.h
math.h
-
assert.h
-
stdint.h
-
string.h
-
stdio.h
-
inttypes.h
-
sys/time.h
-
common/image_u8.h
/home/pi/apriltag/tags/v3.0.0/common/image_u8.h
common/image_u8x3.h
/home/pi/apriltag/tags/v3.0.0/common/image_u8x3.h
common/zhash.h
/home/pi/apriltag/tags/v3.0.0/common/zhash.h
common/zarray.h
/home/pi/apriltag/tags/v3.0.0/common/zarray.h
common/matd.h
/home/pi/apriltag/tags/v3.0.0/common/matd.h
common/homography.h
/home/pi/apriltag/tags/v3.0.0/common/homography.h
common/timeprofile.h
/home/pi/apriltag/tags/v3.0.0/common/timeprofile.h
common/math_util.h
/home/pi/apriltag/tags/v3.0.0/common/math_util.h
common/g2d.h
/home/pi/apriltag/tags/v3.0.0/common/g2d.h
common/floats.h
/home/pi/apriltag/tags/v3.0.0/common/floats.h
apriltag_math.h
/home/pi/apriltag/tags/v3.0.0/apriltag_math.h
common/postscript_utils.h
/home/pi/apriltag/tags/v3.0.0/common/postscript_utils.h

/home/pi/apriltag/tags/v3.0.0/apriltag.h
stdlib.h
-
common/matd.h
/home/pi/apriltag/tags/v3.0.0/common/matd.h
common/image_u8.h
/home/pi/apriltag/tags/v3.0.0/common/image_u8.h
common/zarray.h
/home/pi/apriltag/tags/v3.0.0/common/zarray.h
common/workerpool.h
/home/pi/apriltag/tags/v3.0.0/common/workerpool.h
common/timeprofile.h
/home/pi/apriltag/tags/v3.0.0/common/timeprofile.h
pthread.h
-

/home/pi/apriltag/tags/v3.0.0/apriltag_math.h
math.h
-

/home/pi/apriltag/tags/v3.0.0/apriltag_pose.c
math.h
-
stdio.h
-
apriltag_pose.h
/home/pi/apriltag/tags/v3.0.0/apriltag_pose.h
apriltag_math.h
/home/pi/apriltag/tags/v3.0.0/apriltag_math.h
common/homography.h
/home/pi/apriltag/tags/v3.0.0/common/homography.h
common/image_u8x3.h
/home/pi/apriltag/tags/v3.0.0/common/image_u8x3.h

/home/pi/apriltag/tags/v3.0.0/apriltag_pose.h
apriltag.h
/home/pi/apriltag/tags/v3.0.0/apriltag.h
common/matd.h
/home/pi/apriltag/tags/v3.0.0/common/matd.h

/home/pi/apriltag/tags/v3.0.0/apriltag_quad_thresh.c
math.h
-
assert.h
-
string.h
-
stdio.h
-
stdint.h
-
apriltag.h
/home/pi/apriltag/tags/v3.0.0/apriltag.h
common/image_u8x3.h
/home/pi/apriltag/tags/v3.0.0/common/image_u8x3.h
common/zarray.h
/home/pi/apriltag/tags/v3.0.0/common/zarray.h
common/zhash.h
/home/pi/apriltag/tags/v3.0.0/common/zhash.h
common/unionfind.h
/home/pi/apriltag/tags/v3.0.0/common/unionfind.h
common/timeprofile.h
/home/pi/apriltag/tags/v3.0.0/common/timeprofile.h
common/zmaxheap.h
/home/pi/apriltag/tags/v3.0.0/common/zmaxheap.h
common/postscript_utils.h
/home/pi/apriltag/tags/v3.0.0/common/postscript_utils.h
common/math_util.h
/home/pi/apriltag/tags/v3.0.0/common/math_util.h

/home/pi/apriltag/tags/v3.0.0/common/doubles_floats_impl.h
stdio.h
-
math.h
-
string.h
-
float.h
-
matd.h
/home/pi/apriltag/tags/v3.0.0/common/matd.h
math_util.h
/home/pi/apriltag/tags/v3.0.0/common/math_util.h

/home/pi/apriltag/tags/v3.0.0/common/floats.h
doubles_floats_impl.h
/home/pi/apriltag/tags/v3.0.0/common/doubles_floats_impl.h

/home/pi/apriltag/tags/v3.0.0/common/g2d.c
assert.h
-
math.h
-
stdio.h
-
string.h
-
g2d.h
/home/pi/apriltag/tags/v3.0.0/common/g2d.h
common/math_util.h
/home/pi/apriltag/tags/v3.0.0/common/common/math_util.h
timeprofile.h
/home/pi/apriltag/tags/v3.0.0/common/timeprofile.h

/home/pi/apriltag/tags/v3.0.0/common/g2d.h
common/zarray.h
/home/pi/apriltag/tags/v3.0.0/common/common/zarray.h

/home/pi/apriltag/tags/v3.0.0/common/getopt.c
stdio.h
-
stdlib.h
-
assert.h
-
string.h
-
ctype.h
-
errno.h
-
zhash.h
/home/pi/apriltag/tags/v3.0.0/common/zhash.h
zarray.h
/home/pi/apriltag/tags/v3.0.0/common/zarray.h
getopt.h
/home/pi/apriltag/tags/v3.0.0/common/getopt.h
common/math_util.h
/home/pi/apriltag/tags/v3.0.0/common/common/math_util.h

/home/pi/apriltag/tags/v3.0.0/common/getopt.h
zarray.h
/home/pi/apriltag/tags/v3.0.0/common/zarray.h
string_util.h
/home/pi/apriltag/tags/v3.0.0/common/string_util.h

/home/pi/apriltag/tags/v3.0.0/common/homography.c
math.h
-
stdio.h
-
common/matd.h
/home/pi/apriltag/tags/v3.0.0/common/common/matd.h
common/zarray.h
/home/pi/apriltag/tags/v3.0.0/common/common/zarray.h
common/homography.h
/home/pi/apriltag/tags/v3.0.0/common/common/homography.h
common/math_util.h
/home/pi/apriltag/tags/v3.0.0/common/common/math_util.h

/home/pi/apriltag/tags/v3.0.0/common/homography.h
matd.h
/home/pi/apriltag/tags/v3.0.0/common/matd.h
zarray.h
/home/pi/apriltag/tags/v3.0.0/common/zarray.h

/home/pi/apriltag/tags/v3.0.0/common/image_types.h
stdint.h
-

/home/pi/apriltag/tags/v3.0.0/common/image_u8.c
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
common/image_u8.h
/home/pi/apriltag/tags/v3.0.0/common/common/image_u8.h
common/pnm.h
/home/pi/apriltag/tags/v3.0.0/common/common/pnm.h
common/math_util.h
/home/pi/apriltag/tags/v3.0.0/common/common/math_util.h

/home/pi/apriltag/tags/v3.0.0/common/image_u8.h
stdint.h
-
image_types.h
/home/pi/apriltag/tags/v3.0.0/common/image_types.h

/home/pi/apriltag/tags/v3.0.0/common/image_u8x3.c
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
math_util.h
/home/pi/apriltag/tags/v3.0.0/common/math_util.h
pnm.h
/home/pi/apriltag/tags/v3.0.0/common/pnm.h
image_u8x3.h
/home/pi/apriltag/tags/v3.0.0/common/image_u8x3.h

/home/pi/apriltag/tags/v3.0.0/common/image_u8x3.h
stdint.h
-
common/image_types.h
/home/pi/apriltag/tags/v3.0.0/common/common/image_types.h

/home/pi/apriltag/tags/v3.0.0/common/image_u8x4.c
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
pam.h
/home/pi/apriltag/tags/v3.0.0/common/pam.h
pnm.h
/home/pi/apriltag/tags/v3.0.0/common/pnm.h
image_u8x4.h
/home/pi/apriltag/tags/v3.0.0/common/image_u8x4.h

/home/pi/apriltag/tags/v3.0.0/common/image_u8x4.h
stdint.h
-
common/image_types.h
/home/pi/apriltag/tags/v3.0.0/common/common/image_types.h

/home/pi/apriltag/tags/v3.0.0/common/matd.c
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
assert.h
-
math.h
-
float.h
-
common/math_util.h
/home/pi/apriltag/tags/v3.0.0/common/common/math_util.h
common/svd22.h
/home/pi/apriltag/tags/v3.0.0/common/common/svd22.h
common/matd.h
/home/pi/apriltag/tags/v3.0.0/common/common/matd.h

/home/pi/apriltag/tags/v3.0.0/common/matd.h
assert.h
-
stddef.h
-
string.h
-

/home/pi/apriltag/tags/v3.0.0/common/math_util.h
math.h
-
float.h
-
stdlib.h
-
stdint.h
-
assert.h
-
string.h
-

/home/pi/apriltag/tags/v3.0.0/common/pam.c
stdio.h
-
string.h
-
stdlib.h
-
assert.h
-
pam.h
/home/pi/apriltag/tags/v3.0.0/common/pam.h

/home/pi/apriltag/tags/v3.0.0/common/pam.h
stdint.h
-

/home/pi/apriltag/tags/v3.0.0/common/pjpeg-idct.c
math.h
-
stdint.h
-

/home/pi/apriltag/tags/v3.0.0/common/pjpeg.c
stdio.h
-
stdlib.h
-
assert.h
-
stdint.h
-
string.h
-
pjpeg.h
/home/pi/apriltag/tags/v3.0.0/common/pjpeg.h
image_u8.h
/home/pi/apriltag/tags/v3.0.0/common/image_u8.h
image_u8x3.h
/home/pi/apriltag/tags/v3.0.0/common/image_u8x3.h

/home/pi/apriltag/tags/v3.0.0/common/pjpeg.h
image_u8.h
/home/pi/apriltag/tags/v3.0.0/common/image_u8.h
image_u8x3.h
/home/pi/apriltag/tags/v3.0.0/common/image_u8x3.h

/home/pi/apriltag/tags/v3.0.0/common/pnm.c
assert.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
pnm.h
/home/pi/apriltag/tags/v3.0.0/common/pnm.h

/home/pi/apriltag/tags/v3.0.0/common/pnm.h
stdint.h
-

/home/pi/apriltag/tags/v3.0.0/common/postscript_utils.h

/home/pi/apriltag/tags/v3.0.0/common/string_util.c
assert.h
-
ctype.h
-
errno.h
-
string.h
-
stdarg.h
-
stdlib.h
-
stdio.h
-
string_util.h
/home/pi/apriltag/tags/v3.0.0/common/string_util.h
zarray.h
/home/pi/apriltag/tags/v3.0.0/common/zarray.h

/home/pi/apriltag/tags/v3.0.0/common/string_util.h
stdio.h
-
stdarg.h
-
stdbool.h
-
ctype.h
-
common/zarray.h
/home/pi/apriltag/tags/v3.0.0/common/common/zarray.h

/home/pi/apriltag/tags/v3.0.0/common/svd22.c
math.h
-
string.h
-
assert.h
-
stdio.h
-
common/doubles.h
/home/pi/apriltag/tags/v3.0.0/common/common/doubles.h

/home/pi/apriltag/tags/v3.0.0/common/time_util.c
stdlib.h
-
math.h
-
time_util.h
/home/pi/apriltag/tags/v3.0.0/common/time_util.h

/home/pi/apriltag/tags/v3.0.0/common/time_util.h
stdbool.h
-
stdint.h
-
sys/time.h
-
time.h
-
unistd.h
-

/home/pi/apriltag/tags/v3.0.0/common/timeprofile.h
stdio.h
-
sys/time.h
-
string.h
-
stdint.h
-
time_util.h
/home/pi/apriltag/tags/v3.0.0/common/time_util.h
zarray.h
/home/pi/apriltag/tags/v3.0.0/common/zarray.h

/home/pi/apriltag/tags/v3.0.0/common/unionfind.c
unionfind.h
/home/pi/apriltag/tags/v3.0.0/common/unionfind.h
stdlib.h
-
assert.h
-

/home/pi/apriltag/tags/v3.0.0/common/unionfind.h
stdint.h
-
stdlib.h
-

/home/pi/apriltag/tags/v3.0.0/common/workerpool.c
pthread.h
-
sched.h
-
assert.h
-
stdio.h
-
stdlib.h
-
inttypes.h
-
unistd.h
-
workerpool.h
/home/pi/apriltag/tags/v3.0.0/common/workerpool.h
timeprofile.h
/home/pi/apriltag/tags/v3.0.0/common/timeprofile.h
math_util.h
/home/pi/apriltag/tags/v3.0.0/common/math_util.h
string_util.h
/home/pi/apriltag/tags/v3.0.0/common/string_util.h

/home/pi/apriltag/tags/v3.0.0/common/workerpool.h
zarray.h
/home/pi/apriltag/tags/v3.0.0/common/zarray.h

/home/pi/apriltag/tags/v3.0.0/common/zarray.c
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
zarray.h
/home/pi/apriltag/tags/v3.0.0/common/zarray.h

/home/pi/apriltag/tags/v3.0.0/common/zarray.h
stddef.h
-
assert.h
-
stdlib.h
-
string.h
-

/home/pi/apriltag/tags/v3.0.0/common/zhash.c
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
zhash.h
/home/pi/apriltag/tags/v3.0.0/common/zhash.h

/home/pi/apriltag/tags/v3.0.0/common/zhash.h
stdint.h
-
zarray.h
/home/pi/apriltag/tags/v3.0.0/common/zarray.h

/home/pi/apriltag/tags/v3.0.0/common/zmaxheap.c
stdlib.h
-
stdio.h
-
string.h
-
math.h
-
assert.h
-
stdint.h
-
zmaxheap.h
/home/pi/apriltag/tags/v3.0.0/common/zmaxheap.h

/home/pi/apriltag/tags/v3.0.0/common/zmaxheap.h
stdio.h
-

/home/pi/apriltag/tags/v3.0.0/tag16h5.c
stdlib.h
-
apriltag.h
/home/pi/apriltag/tags/v3.0.0/apriltag.h

/home/pi/apriltag/tags/v3.0.0/tag25h9.c
stdlib.h
-
apriltag.h
/home/pi/apriltag/tags/v3.0.0/apriltag.h

/home/pi/apriltag/tags/v3.0.0/tag36h11.c
stdlib.h
-
apriltag.h
/home/pi/apriltag/tags/v3.0.0/apriltag.h

/home/pi/apriltag/tags/v3.0.0/tagCircle21h7.c
stdlib.h
-
apriltag.h
/home/pi/apriltag/tags/v3.0.0/apriltag.h

/home/pi/apriltag/tags/v3.0.0/tagCircle49h12.c
stdlib.h
-
apriltag.h
/home/pi/apriltag/tags/v3.0.0/apriltag.h

/home/pi/apriltag/tags/v3.0.0/tagCustom48h12.c
stdlib.h
-
apriltag.h
/home/pi/apriltag/tags/v3.0.0/apriltag.h

/home/pi/apriltag/tags/v3.0.0/tagStandard41h12.c
stdlib.h
-
apriltag.h
/home/pi/apriltag/tags/v3.0.0/apriltag.h

/home/pi/apriltag/tags/v3.0.0/tagStandard52h13.c
stdlib.h
-
apriltag.h
/home/pi/apriltag/tags/v3.0.0/apriltag.h

common/doubles.h
doubles_floats_impl.h
common/doubles_floats_impl.h

common/doubles_floats_impl.h
stdio.h
-
math.h
-
string.h
-
float.h
-
matd.h
common/matd.h
math_util.h
common/math_util.h

common/homography.h
matd.h
common/matd.h
zarray.h
common/zarray.h

common/image_types.h
stdint.h
-

common/image_u8.h
stdint.h
-
image_types.h
common/image_types.h

common/matd.h
assert.h
-
stddef.h
-
string.h
-

common/math_util.h
math.h
-
float.h
-
stdlib.h
-
stdint.h
-
assert.h
-
string.h
-

common/pnm.h
stdint.h
-

common/svd22.h

common/zarray.h
stddef.h
-
assert.h
-
stdlib.h
-
string.h
-

